# TransferMate_TodoManager

./: README.md  docker-compose.yml  init.sql
Client/TransferMate_TodoManager/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Client/TransferMate_TodoManager/src/: index.html  main.server.ts  main.ts  styles.css
Server/TransferMate_TodoManager/: Dockerfile  TransferMate_TodoManager.sln
Server/TransferMate_TodoManager/TM_TodoManager.Api/: Dockerfile  Program.cs  TM_TodoManager.Api.csproj  TransferMate_TodoManager.http  (+1 more)
Server/TransferMate_TodoManager/TM_TodoManager.Infrastructure/: Class1.cs  TM_TodoManager.Infrastructure.csproj  TransferMateDbContext.cs
Server/TransferMate_TodoManager/TM_TodoManager.Infrastructure/Migrations/: 20241107185651_Initial.Designer.cs  20241107185651_Initial.cs  20241107190524_SeedingWithDefaultData.Designer.cs  20241107190524_SeedingWithDefaultData.cs  20241107195920_AddingFieldsRequirements.Designer.cs  20241107195920_AddingFieldsRequirements.cs  20241107201553_UpgradingSeedData.Designer.cs  20241107201553_UpgradingSeedData.cs  20241110172311_AddedCreationDateTime.Designer.cs  20241110172311_AddedCreationDateTime.cs  20241110172534_AddedCreationDateTime2.Designer.cs  20241110172534_AddedCreationDateTime2.cs  TransferMateDbContextModelSnapshot.cs
Server/TransferMate_TodoManager/TransferMate_TodoManager/: Program.cs  TM_TodoManager.Api.csproj  TransferMate_TodoManager.csproj  WeatherForecast.cs  appsettings.Development.json
Server/TransferMate_TodoManager/TransferMate_TodoManager/Properties/: launchSettings.json
(+63 files in other folders)
