<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TM_TodoManager.Core\TM_TodoManager.Core.csproj" />
    <ProjectReference Include="..\TM_TodoManager.Domain\TM_TodoManager.Core.csproj" />
  </ItemGroup>

</Project>
